PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AU23YbLMTqxG3iSvnhcWtix6rGN14uw3axYJgrDe8VqUVng8XiQmmeiaxJWbnpbZP_f4
CLIENT_SECRET=EA0lHSrekOnoZO1r1Rwh8r01arqC-OyvMTpsjBQeZCdNygaqcVc90TdZW8404SiG6X6uRaTXvwBTKvNI